<?php
// created: 2013-12-03 18:47:26
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'Company Name:',
  'LBL_MODULE_NAME' => 'Forecasts Worksheets',
  'LBL_MODULE_NAME_SINGULAR' => 'Forecasts Worksheet',
  'LBL_MODULE_TITLE' => 'Forecasts Worksheets',
  'LNK_UPD_FORECAST' => 'Forecasts Worksheet',
  'LNK_FORECAST_LIST' => 'View Forecasts History',
  'LBL_FORECAST_ID' => 'Forecasts ID',
  'LBL_FORECAST_TYPE' => 'Forecasts Type',
  'LBL_QC_DIRECT_FORECAST' => 'My Direct Forecasts:',
  'LBL_QC_ROLLUP_FORECAST' => 'My Group Forecasts:',
  'LBL_SVFS_HEADER' => 'Forecasts Schedule:',
  'LBL_FS_FORECAST_START_DATE' => 'Forecasts Start Date',
  'LBL_FS_MODULE_NAME' => 'Forecasts Schedule',
  'LBL_DV_MY_FORECASTS' => 'My Forecastss',
  'LBL_DV_FORECAST_PERIOD' => 'Forecasts Time Period',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Forecasts Opportunities',
  'LBL_COMMIT_HEADER' => 'Forecasts Commit',
  'LBL_DV_FORECAST_ROLLUP' => 'Forecasts Rollup',
  'LBL_LV_TYPE' => 'Forecasts Type',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'No Active time periods for Forecastsing.',
  'LBL_FORECAST' => 'Forecasts',
);