<?php
// created: 2013-12-04 10:31:21
$mod_strings = array (
  'LBL_SPONSORSHIP_TYPE ' => 'Sponsorship Type',
  'LBL_BHEA_SPONSORSHIP_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE' => 'Sessions',
  'LBL_BHEA_SPONSORSHIP_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE' => 'Sponsor',
);