<?php
// created: 2013-12-03 18:47:26
$mod_strings = array (
  'LBL_YEAR' => 'Year',
  'LBL_BHEA_FINANCE_PERFORMANCE_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => 'Accountss',
  'LBL_LEADS_BHEA_FINANCE_PERFORMANCE_1_FROM_LEADS_TITLE' => 'Lead',
  'LBL_ACCOUNTS_BHEA_FINANCE_PERFORMANCE_1_FROM_ACCOUNTS_TITLE' => 'Company',
);