<?php
// created: 2013-12-03 19:56:25
$mod_strings = array (
  'LBL_BHEA_EVENTS_BHEA_SESSIONS_1_FROM_BHEA_SESSIONS_TITLE' => 'Sessions',
  'LBL_BHEA_EVENTS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE' => 'Participants',
  'LBL_BHEA_EVENTS_LEADS_1_FROM_LEADS_TITLE' => 'Leadss',
  'LBL_BHEA_EVENTS_BHEA_CONTRACTORS_1_FROM_BHEA_CONTRACTORS_TITLE' => 'Contractors',
  'LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_1_FROM_BHEA_SPONSORSHIP_TITLE' => 'Sponsorship',
  'LBL_BHEA_EVENTS_BHEA_SPONSOR_1_FROM_BHEA_SPONSOR_TITLE' => 'Sponsor',
  'LBL_BHEA_EVENTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE' => 'Campaigns',
  'LBL_BHEA_EVENTS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE' => 'Speakers',
  'LBL_BHEA_EVENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE' => 'Opportunities',
  'LBL_BHEA_EVENTS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE' => 'Sponsorship Types',
  'LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_R_TITLE' => 'Events',
  'LBL_EVENT_COORDINATOR ' => 'Event Coordinator not',
  'LBL_HOTEL ' => 'Hotel not',
  'LBL_CONFERENCE_FEES_' => 'Event Fees',
  'LBL_BHEA_EVENTS_BHEA_EVENTS_1_FROM_BHEA_EVENTS_L_TITLE' => 'Member Of',
  'LBL_LEADS_BHEA_EVENTS_1_FROM_LEADS_TITLE' => 'Lead',
  'LBL_CONFERENCE_FEES ' => 'Event Fees',
  'LBL_ATTENDEE_FEE_TARGET ' => 'Attendee Fee Target',
  'LBL_STATUS' => 'Event Status',
);