<?php
// created: 2013-12-04 13:30:42
$mod_strings = array (
  'LNK_NEW_DOCUMENT' => 'Create Documents',
  'LBL_MODULE_NAME' => 'Documents',
  'LBL_MODULE_NAME_SINGULAR' => 'Documents',
  'LBL_NEW_FORM_TITLE' => 'New Documents',
  'LNK_DOCUMENT_LIST' => 'View Documents',
  'LBL_LIST_FORM_TITLE' => 'Documents List',
  'LBL_SEARCH_FORM_TITLE' => 'Documents Search',
  'LBL_DET_RELATED_DOCUMENT' => 'Related Documents:',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Related Contractss',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Companies',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bug Trackers',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Quotess',
  'LBL_HOMEPAGE_TITLE' => 'My Documentss',
  'LBL_CONTRACT_NAME' => 'Contracts Name:',
  'LBL_CONTRACT_STATUS' => 'Contracts status:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Related Documents Revision:',
  'LBL_DET_TEMPLATE_TYPE' => 'Documents Type:',
  'LBL_DOC_ID' => 'Documents Source ID',
  'LBL_DOC_NAME' => 'Documents Name:',
  'LBL_DOC_REV_HEADER' => 'Documents Revisions',
  'LBL_DOC_URL' => 'Documents Source URL',
  'LBL_TEMPLATE_TYPE' => 'Documents Type',
);