<?php
// created: 2013-12-04 16:21:51
$mod_strings = array (
  'LBL_BHEA_COUNCILS_BHEA_COUNCIL_MEMBERS_1_FROM_BHEA_COUNCIL_MEMBERS_TITLE' => 'Council Members',
  'LBL_BHEA_COUNCILS_BHEA_COUNCIL_MEMBERSHIPS_1_FROM_BHEA_COUNCIL_MEMBERSHIPS_TITLE' => 'Council Memberships',
  'LBL_BHEA_COUNCILS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE' => 'Opportunities',
  'LBL_GROUP_CATEGORY ' => 'Group Category ',
  'LBL_COUNCIL_DIRECTORY ' => 'Council Directory',
  'LBL_OPPORTUNITIES_BHEA_COUNCILS_1_FROM_OPPORTUNITIES_TITLE' => 'Opportunities',
  'LBL_END_DATE ' => 'End Date',
);