<?php
// created: 2013-12-03 20:24:32
$mod_strings = array (
  'LBL_SESSION_COORDINATOR' => 'Session Coordinator not',
  'LBL_SPEAKER' => 'Speaker not',
  'LBL_BHEA_SESSIONS_BHEA_SPONSORSHIP_TYPES_1_FROM_BHEA_SPONSORSHIP_TYPES_TITLE' => 'Sponsorship Type',
  'LBL_BHEA_SESSIONS_BHEA_REGISTRANTS_1_FROM_BHEA_REGISTRANTS_TITLE' => 'Participants',
  'LBL_CONTACTS_BHEA_SESSIONS_1_FROM_CONTACTS_TITLE' => 'Contacts',
  'LBL_BHEA_SESSIONS_BHEA_SPEAKERS_1_FROM_BHEA_SPEAKERS_TITLE' => 'Speakers',
);